

<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Blumi display test</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://openlayers.org/en/v4.6.4/css/ol.css" type="text/css">
        <style>
            .map {
            height: 400px;
            width: 100%;
            }
        </style>
        <script src="https://openlayers.org/en/v4.6.4/build/ol.js"></script>
        <script src="../bootstrap/jquery.min.js"></script>
        <script src="../bootstrap/bootstrap.min.js"></script>
<!--         <link rel="stylesheet" href="../bootstrap/bootstrap.min.css"> -->

    </head>
    <body>
        <div class="alert alert-success fade in alert-dismissable">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Success!</strong> Login worked.
        </div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                <a class="navbar-brand" href="#">Project Blumi</a>
                </div>
                <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Get involved</a></li>
                <li><a href="#">Manifesto</a></li>
                <li><a href="#">Code of Conduct</a></li>
                <li><a href="#">About data</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                </ul>
                <form class="navbar-form navbar-right" action="/action_page.php">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="name">
                        <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                        </div>
                    </div>
                </form>
            </div>
        </nav>

        <div class="container">
<!--            <div class="row">
                <div class="col-sm-8">
                    
                </div>
                <div class="col-sm-4">
                    <form class="form-inline" action="?login=1" method="POST">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input class="form-control" type="text" name="email" id="email" placeHolder="Email">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input class="form-control" type="password" name="password" id="password" placeHolder="Password">
                        </div>
                        <button type="submit" class="btn btn-default">Login</button> or
                        <a href="register.php">Register</a>
                    </form>
                </div>
            </div>-->
            
            <div class="row" >
                <div class="col-sm-12" align="center">
                    <ul class="pagination">
                        <li><a href="display-test.php?page=1">&lt;&lt;</a></li>
                        <li><a href="display-test.php?page=5">&lt;</a></li>
                        <li><a href="display-test.php?page=1">1</a></li>
                        <li><a href="display-test.php?page=2">2</a></li>
                        <li><a href="display-test.php?page=3">3</a></li>
                        <li><a href="display-test.php?page=4">4</a></li>
                        <li><a href="display-test.php?page=5">5</a></li>
                        <li class="active"><a href="display-test.php?page=6">6</a></li>
                        <li><a href="display-test.php?page=7">7</a></li>
                        <li><a href="display-test.php?page=8">8</a></li>
                        <li><a href="display-test.php?page=9">9</a></li>
                        <li><a href="display-test.php?page=10">10</a></li>
                        <li><a href="display-test.php?page=11">11</a></li>
                        <li><a href="display-test.php?page=7">&gt;</a></li>
                        <li><a href="display-test.php?page=64">&gt;&gt;</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-4">
                    <a href="pics/pic1.jpg">
                        <img title="Click to see in full size" class="img-thumbnail" src="pics/pic1-squared.jpg" alt="Zwerghuhn">
                    </a>
                    <h3><a href="singleentry.php?id=46">Zwerghuhn - Cilus cavilus</a></h3>
                </div>
                <div class="col-sm-4">
                    <a href="pics/pic2.jpg">
                        <img title="Click to see in full size" class="img-thumbnail" src="pics/pic2-squared.jpg" alt="Zwerghuhn">
                    </a>
                    <h3><a href="singleentry.php?id=46">Zwerghuhn der tiefen Tundra - Cilus cavilus</a></h3>
                </div>
                <div class="col-sm-4">
                    <a href="pics/pic3.jpg">
                        <img title="Click to see in full size" class="img-thumbnail" src="pics/pic3-squared.jpg" alt="Zwerghuhn">
                    </a>
                    <h3><a href="singleentry.php?id=46">Zwerghuhn - Cilus cavilus</a></h3>
                </div>                
            </div>
            
            <div class="row">
                <div class="col-sm-4">
                    <a href="pics/pic4.jpg">
                        <img title="Click to see in full size" class="img-thumbnail" src="pics/pic4-squared.jpg" alt="Zwerghuhn">
                    </a>
                    <h3><a href="singleentry.php?id=46">Zwerghuhn der tiefen Taiga - Cilus cavilus</a></h3>
                </div>
                <div class="col-sm-4">
                    <a href="pics/pic5.jpg">
                        <img title="Click to see in full size" class="img-thumbnail" src="pics/pic5-squared.jpg" alt="Zwerghuhn">
                    </a>
                    <h3><a href="singleentry.php?id=46">Zwerghuhn - Cilus cavilus</a></h3>
                </div>
                <div class="col-sm-4">
                    <a href="pics/pic6.jpg">
                        <img title="Click to see in full size" class="img-thumbnail" src="pics/pic6-squared.jpg" alt="Zwerghuhn">
                    </a>
                    <h3><a href="singleentry.php?id=46">Zwerghuhn - Cilus cavilus</a></h3>
                </div>                
            </div>
  
            <div class="row">
                <div class="col-sm-4">
                    <a href="pics/pic7.jpg">
                        <img title="Click to see in full size" class="img-thumbnail" src="pics/pic7-squared.jpg" alt="Zwerghuhn">
                    </a>
                    <h3><a href="singleentry.php?id=46">Zwerghuhn der tiefen Taiga - Cilus cavilus</a></h3>
                </div>
                <div class="col-sm-4">
                    <a href="pics/pic8.jpg">
                        <img title="Click to see in full size" class="img-thumbnail" src="pics/pic8-squared.jpg" alt="Zwerghuhn">
                    </a>
                    <h3><a href="singleentry.php?id=46">Zwerghuhn - Cilus cavilus</a></h3>
                </div>
                <div class="col-sm-4">
                    <a href="pics/pic9.jpg">
                        <img title="Click to see in full size" class="img-thumbnail" src="pics/pic9-squared.jpg" alt="Zwerghuhn">
                    </a>
                    <h3><a href="singleentry.php?id=46">Zwerghuhn - Cilus cavilus</a></h3>
                </div>                
            </div>
            
            
            <div class="row" >
                <div class="col-sm-12" align="center">
                    <ul class="pagination">
                        <li><a href="display-test.php?page=1">&lt;&lt;</a></li>
                        <li><a href="display-test.php?page=5">&lt;</a></li>
                        <li><a href="display-test.php?page=1">1</a></li>
                        <li><a href="display-test.php?page=2">2</a></li>
                        <li><a href="display-test.php?page=3">3</a></li>
                        <li><a href="display-test.php?page=4">4</a></li>
                        <li><a href="display-test.php?page=5">5</a></li>
                        <li class="active"><a href="display-test.php?page=6">6</a></li>
                        <li><a href="display-test.php?page=7">7</a></li>
                        <li><a href="display-test.php?page=8">8</a></li>
                        <li><a href="display-test.php?page=9">9</a></li>
                        <li><a href="display-test.php?page=10">10</a></li>
                        <li><a href="display-test.php?page=11">11</a></li>
                        <li><a href="display-test.php?page=7">&gt;</a></li>
                        <li><a href="display-test.php?page=64">&gt;&gt;</a></li>
                    </ul>
                </div>
            </div>
            
            <footer class="navbar-default">

                    <p class="small"><a href="">Impressum</a></p>
            </footer>

            <div class="row">
                <div class="col-sm-12">
                    <form class="form-inline" action="#" method="POST">
                        <div class="form-group">
                            <select name="db">
                                <option value="birds">Birds of Europe</option>
                                <option value="insects"> >Insects of Earth</option>
                                <option value="trees"> >Trees of Earth</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-default">Change table</button>
                    </form>
                </div>
            </div>
            
        </div>
    </body>
</html>
